# java21-hello-world

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/example/helloworld/: HelloWorld.java
src/test/java/com/example/helloworld/: HelloWorldTest.java
